
BACKEND_PORT="3030"

BACKEND_REDIS_DEFPASSWORD="7GydGH7SVL5HF4b"

BACKEND_REDIS_HOST="redis-18193.c135.eu-central-1-1.ec2.cloud.redislabs.com"
BACKEND_REDIS_PORT="18193"


BACKEND_MONGO_USERNAME="JudetAs-dev"
BACKEND_MONGO_PASSWORD="w532To3HvFXlx4yo"
BACKEND_MONGO_URL="cnaicrev.nrolb.mongodb.net"
BACKEND_ENCRYPTION_KEY="PN6UWDE7TMLzthf4I4bwBJBw3mY8l1jh"

BACKEND_MAILGUN_SENDING_KEY="90824c28c3d049b05d98a8005f630480-100b5c8d-f4f7ceea"
BACKEND_MAILGUN_DOMAIN="sandboxa6fbd0a438d741c88fbd7eaba8964250.mailgun.org"

USER_CONFIRMREJECT_LINK="http://localhost:3030/api/userpre/register/confirm-reject/"